# Distributed-Systems

./: .gitignore
Project/: build.gradle
Project/src/main/java/ru/nsu/ccfit/skokova/project/: Application.java  CoordinatesFinder.java  MainController.java  OsmDao.java  OsmReader.java
Project/src/main/java/ru/nsu/ccfit/skokova/project/util/: StaxStreamProcessor.java
Project/src/main/resources/: OSMSchema.xsd  schema-postgres.sql
Task1/: build.gradle
Task1/src/main/resources/: log4j2.properties
